{
	"folders": [
		{
			"name": "atividade-fullstack-main",
			"path": "../.."
		},
		{
			"name": "Trabalho Avache - Nathan Caetano Silva",
			"path": "../../../Trabalho Avache - Nathan Caetano Silva"
		}
	],
	"settings": {}
}